#REACT_APP_API_URL=http://10.0.10.98:2060
REACT_APP_API_URL=http://127.0.0.1:8090
#CDN_PATH=https://static.segmentfault.com/<projectName>/<version>/
CDN_PATH=https://answer.bixuebihui.com/
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true
PUBLIC_URL=/
REACT_APP_API_URL=/
REACT_APP_BASE_URL=
